*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body.html {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 1em;
}

.top-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-navigation-left {
    display: flex;
    padding-left: 10em;
    
}

.top-navigation-center {
    display: flex;
    align-items: center;
    gap: 1em;
}

.top-navigation-links {
    display: flex;
    gap: 4em;
}

.top-navigation-links a {
    text-decoration: none;
    font-size: large;
    color: rgb(43, 1, 43);
    display: flex;
    gap: 1em;
}

.top-navigation-right {
    display: flex;
    gap: 1em;
}

.product-grid {
   padding-top: 10em;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    align-items: center;
}

.card-stacked {
    text-align: center;
    padding: 10px;
}

.card_img {
   max-width: 100%;
   max-height: 100%;
}

.card_description {
    font-size: 20px;
}

.card_price {
    font-size: 20px;
}

.footer-center {
    padding-top: 5em;
    text-align: center;
}